<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login-in Form</title>
        <style>
        body{
            background: #1c1b2b;
            background: -webkit-linear-gradient(to right,#312e61,#22282e);
            background: linear-gradient(to right,#2c2f50,#393d5a);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            min-height: 90vh;
        }
        .login{
            color: rgb(201,194,194);
            background: #1a263b;
            background: -webkit-linear-gradient(to right,#262941,#22282e);
            background: linear-gradient(to right,#2c2f50,#393d5a);
            margin: auto;
            box-shadow: 0px 2px 10px rgba(20,30,37,0.2),0px 10px 20px rgba(0,0,0,0.3),0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 50px;
        } 
        .login .head{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login .head .title{
            font-size: 2.2em;
            
        }
        .login .head .title:hover{
            text-decoration:underline;
        }
        .login .form input[type=text]#name{
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: rgb(201,194,194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            outline: none;
            margin-bottom: 35px;
            margin-top: 10px;
        }
        .login .form #name::placeholder{
            color: #D3D3D3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .login .form input[type=email]#email{
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: rgb(201,194,194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            outline: none;
            margin-bottom: 35px;
            margin-top: 10px;
        }
        .login .form #email::placeholder{
            color: #D3D3D3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }


        .login .form input[type=password]#password{
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: rgb(201,194,194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            outline: none;
            margin-bottom: 35px;
            margin-top: 10px;
        }
        .login .form #password::placeholder{
            color: #D3D3D3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        
        .btnsection{
            margin-top: 40px;
        }
        .btnsection .reg{
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }
        .reg:hover{
            background: rgb(79, 81, 153);
            color: rgb(233,224,224);
            transition: 0.5s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        .btnsection .success{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: right;
        }
        .success:hover{
            text-decoration:underline;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            float: right;
        }
    </style>
    </head>
    <body>
        <section class="login">
            <div class="head">
                <h1 class="title">Sign Up</h1>

            </div>
            <div class="form">
                <form action>
                    <div class="input">
                        <label class="textlabel" for="name">USER NAME</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input">
                        <label class="textlabel" for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input">
                        <label class="textlabel" for="password">PASSWORD</label>
                        <input type="password" placeholder="*******"
                            id="password" name="password" required>
                    </div>
                    <div class="btnsection">
                        <a href="#" class="reg">REGISTER</a>
                        <a href="/Aug5/Responsive-Login-Page/Existing-User/index.html" class="success">Already have account</a>
                    </div>
                </form>
            </div>

        </section>
    </body>
</html>